{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  \
Uber is a tech giant. It technologies include machine learning ,data visualization, to mobile frameworks on a very large scale. \
Iike \'fcber itself,I believe Uber freight  has a huge distributed  . It  was always been a dream for me to work at a place where problems are dealt on high scale like shipping bidding services and lane saving where drivers are notified when shipment at a saved lane is available. And collaborate with different teams like data science and learn from them.  I know that a place like uber will not simply  just use java for backend and react for front end. I think uber code will be in different technologies like Scala, python and java, which excites me more to be part of it, where I can learn more and more everyday.\
\
I recently learned on how uber freight\'92s initiative has helped feeding America organization to ship food from producers to food banks. That makes me feel really proud to be interviewing fr uber freight. I would love join an organization which has taken initiative in times like pandemic to help others.\
\
}