{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue194;\red146\green26\blue32;\red251\green0\blue7;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c80392;\cssrgb\c64706\c16471\c16471;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww28600\viewh15160\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf3 \strokec3 !DOCTYPE\cf4 \strokec4 \'a0html\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 <\cf3 \strokec3 html\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 <\cf3 \strokec3 body\cf2 \strokec2 >\cf5 \strokec5 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf5 <rental beast logo>								Rental Beast Inc.,\'a0
\f2\fs24 \

\f1\fs29\fsmilli14667 										July 27th, 2020.
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf5 Receipt of Purchase of Apply-Now Application by <First_Name> <Last_name>.
\f2\fs24 \

\f1\fs29\fsmilli14667 <First_Name>,
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf5 This is a receipt to document your purchase of an application from Rental Beast Inc. The date of purchase is:\'a0
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf5 The following documents the purchase, and the product purchased.
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf5 The following log entries documents your purchase activities on the Rental Beast portal:\'a0
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\f1\fs29\fsmilli14667 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 2020/07/27: <First_name> started the application process by filling in the personal information page.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 2020/07/27: <First_name> confirmed by checking the check box that he/she had contacted the landlord to verify that the property was still available.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 2020/07/27: <First_name> paid the application fee.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 2020/07/27: <First_name> submitted the application for the purpose of having the credit score service provider generate the reports.\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf5 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf5 This section documents the deliverables that are provided to you, the renter, by completing this purchase.
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0
\f1\fs29\fsmilli14667 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 You have applied for the listing at <listing_address>, managed by <landlord_or_mc_name>.\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 You can apply for an unlimited number of additional properties on RentalBeast.com for an additional 29 days after the day of the original purchase.\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 For the next 30 days you are able to download your own copy of the reports.\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf5 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf5 Sincerely,
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf5 	The Rental Beast Team
\f2\fs24 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf5 \
\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \strokec2 <\cf3 \strokec3 /body\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 <\cf3 \strokec3 /html\cf2 \strokec2 >}