{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Georgia-Bold;
\f3\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww21120\viewh9420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 First mile- puts seed of analytics in company. I started making reports of every newly signed up agent. Before there was small db of individual agents and now we have huge . I recognized the use of analytics here\
\
Disagreed to reuse a existing method to check if unsubscribed. Since it needs partner param, And it calls all unwanted queries about city unsubscription and all.\
\
Created no response schedule reminder for renter to inform landlord has not responded.\
\
apply_now failed application alert email. Since this is our main source of income. I wanted the every failed apply now to be notified to tech team with reason. We made many changes based on this later on.\
\
Special case. Could  have dealt with one if clause. But I thought this would be a bandage fix. And in near future more such special case can rise. So I create different api for special case, there by eliminating front end logic. Made it reusable so that any new special cases can come in and tell front their requirements.\
\
Filter impure data coming from syndicated partners, so that we do not lose customers due to failed application. So I filtered leads and let renter know before process proceed and kind of steer the customer towards new agent with same zip code . There by no lose of customer and help agents make money.\
\
Unsubscription through email- disagreed with manager.\
\
Removed unnecessary listing to applications (one to many) relation to improve performance\
\
Used React components so that in future new co branded page can be easily created by reusable code\
\
\
I tried to test the whole workflow time to time. I recognized some renters were being ignored by new landlords. So created a threshold of how long to wait for landlords response.\
\
Good coding practices. Unit tests. Check every possible test case. Pull requests for any NPE.\
\
\
\
Who was your most difficult customer?\
Our Marketing Team needs some special feature developed time to time on our platform. They are not always certain on their requirements. At times they make a request and change their mind after seeing the end product. We have a feature called apply now which can our users can unsubscribe. They initially wanted at bottom of the email as link. But after creating the whole feature, they changed their mind to make the unsubscription on admin level. From that day my manger was very keen on getting requirements.\
\

\f1\b Q1.Give example of when you did not meet clients expectations?\
Q2.Tell the story of the last time had to apologize.
\f0\b0 \
I am mostly a back end engineer but I have been doing full stack work recently . For my very first front end task, I did not create good presentation layer. I took help of my other front end engineer colleagues and learned from them and made the presentation suitable as their needs.\
\

\f1\b Tell us a time when you had to leave a task unfinished?
\f0\b0 \
We are developing a task where LL delegates responsibility of reviewing renter\'92s application to third person. Initially it was a two confirmation where reviewer will accept the request and then LL will confirm it . But then our stakeholders wanted it be a one way confirmation where reviewer has final say and he gets the authority. It is a easy to implement but I did not finish this change as it they were the was proposed before vacation and I did not want this to be in production without a them understanding the risk of giving the 3rd person so much authority.\
\

\f1\b Time with unclear responsibilities?
\f0\b0 \
As part of new partner integration we were creating a new user role on the platform and this used had to be notified and new emails and reminders had to be set so this task was not clear whether I need to create new notifications for the user or change the existing notifications for the other roles. So I made sure during the scrum meetings on meeting them know that I am working on this task so that there is no overlap. Recently we had big partner integration.the tasks not completely fleshed out and also not assigned. We had a  general understanding of what to is the changes to be made. So one of the task was just notifications. So it meant to unschedule \
\
\

\f1\b Tell me about a time when you gave simple solution to a complex problem./Tell me about a time when you invented something
\f0\b0 \
Ans 1 There was a scenario where we used third party API called smart move which helps us bringing credit score and rap sheets for the user .TransUnion needs complete landlord information and some time we don\'92t receive this. Information from our  partners in this scenario the applications were failing .we started filtering a listing with incomplete landlord information and matching interested renters with agents who can find them listings with similar features.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
And 2: Optout summary search. Was not clear on what will be the params for search. So I decided to have just one single param search. Which will use like string sql to search on all string columns.\
This was a very successful because the search work for all columns. So if we type gmail all records with gmail as email will appear.\
Ans 3: No front end sorting and searching required for apply now output summary report. All back end handled and all search params all accepted.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tell me about a time when you were wrong.
\f0\b0 \
Splitting full name into firstname and last name thought split by space. We have a utility which uses a specific column in contact table to do the split through comma. Mistake was to assume there  is no middle name or suffixes like jr etc.,\
\

\f1\b Tell me about a time when you had to work with incomplete data or information.
\f0\b0 \
Optout summary search. Was not clear on what will be the params for search. So I decided to have just one single param search. Which will use like string sql to search on all string columns.\
This was a very successful because the search work for all columns. So if we type gmail all records with gmail as email will appear.\
\

\f1\b Tell me about a time when you influenced a change by only asking questions.
\f0\b0 \
What happens when landlord does not respond to the email signup invitation.\
\

\f1\b Tell me about a time when you solved a problem through just superior knowledge or observation.
\f0\b0 \
Landlord\'92s no response time limit. And alert renter about landlords no response.\
\

\f1\b Tell me about a time when you couldn\'92t meet your own expectations on a project.\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 Pop window for a hyperlink did not look consistent with the webpage. I just did not look right for me. So I had to re do it. (Initially used div and spans to make it appear but then Used bootstrap modal later)
\f1\b \
\
Tell me about a time when a team member didn\'92t meet your expectations on a project.\

\f0\b0 Recently for a task, my team members pull request did not look good to me . With out enough unit tests and did not handle NPE\'92s. I usually like to test the null case scenario.  I feel methods should be stand alone.\
\
\pard\pardeftab720\sl440\partightenfactor0

\f1\b \cf2 Describe a time when you saw some problem and took the initiative to correct it rather than waiting for someone else to do it.
\f0\b0 \
Saw a listing to applications many to one relationship which was causing delay for the each listing to lazily get all application and add one to it, which is not needed , so removed it.\
Also did a alert email for applications failure so that we don\'92t have to debug every time for marketing team
\f2\b\fs40 .\
\

\f1\fs24 Tell me about a time when you took a calculated risk.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Special case. Could  have dealt with one if clause. But I thought this would be a bandage fix. And in near future more such special case can rise. So I create different api for special case, there by eliminating front end logic. Made it reusable so that any new special cases can come in and tell front their requirements. Though it was a tight deadline.\
\
\pard\pardeftab720\sl440\partightenfactor0

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tell me about a time you needed to get information from someone who wasn\'92t very responsive. What did you do?\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 Email content not given by marketing team. Made my own version and shows my manager. Consistent followups.\
\
 
\f1\b What would you do if you found out that your closest friend at work was stealing?\

\f0\b0 I will talk to him and then report
\f1\b \
\
 Tell me about a time when you had to tell someone a harsh truth.\

\f0\b0 Team mate in datamining not working. Told him to leave for next assignment.
\f1\b \
\
Give me two examples of when you did more than what was required in any job experience.\

\f0\b0 One to many listing.\
I always do end to end testing for my tasks before Friday testings.
\f1\b \cb1 \uc0\u8232 \cb3 \
Tell me about something that you learnt recently in your role.\

\f0\b0 Should not let front end make decisions
\f1\b \
\
Tell me about a time when you did not accept the status quo.
\f0\b0 \
The time when they wanted to change two way confirmation of reviewers to one way.
\f1\b \
\
Tell me about an unpopular decision of yours.\

\f0\b0 Making a alerts for application failures
\f1\b \
\
Tell me about a time when you had to step up and disagree with a team members approach.\

\f0\b0 The time when I was told to reuse method for unsubscribe.
\f1\b \
\
If your direct manager was instructing you to do something you disagreed with, how would you handle it?\

\f0\b0 Unsubscribe button in the view page not in the grid view.
\f1\b \
\
By providing an example, tell me when you have had to handle a variety of assignments. Describe the results.\
Mentor a new hire, work on my task and overlook scrum.\
\
\
What is the most difficult situation you have ever faced in your life? How did you handle it?\
\
 Give me an example of a time when you went    through a project, and you had to pivot strategy\'96how were you able to make that into a success story?\

\f0\b0 Special case.
\f3\fs40 \
\pard\pardeftab720\sl440\partightenfactor0

\f1\b\fs24 \cf2 \

\f2\fs40 \
\
\
\

\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\

\f3\b0\fs40 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
}