{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 First mile- puts seed of analytics in company. I started making reports of every newly signed up agent. Before there was small db of individual agents and now we have huge . I recognized the use of analytics here\
\
Special case. Could  have dealt with one fi clause. But I thought this would be a bandage fix. And in near future more such special case can rise. So I create different api for special case, there by eliminating front end logic. Made it reusable so that any new special cases can come in and tell front their requirements.\
\
Filter impure data coming from syndicated partners, so that we do not lose customers due to failed application. So I filtered leads and let renter know before process proceed and kind of steer the customer towards new agent with same zip code . There by no lose of customer and help agents make money.\
\
Email output - disagreed with manager.\
\
I tried to test the whole workflow time to time. I recognized some renters were being ignored by new landlords. So created a threshold of how long to wait for landlords response.\
\
Good coding practices. Unit tests. Check every possible test case. Pull requests for any NPE.\
\
\
\
}