{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Design YouTube like video service. Where when searched with a tag name, should return all the videos with the tag name.\
\
Cannot be hash table (tag key and list of videos as value)\
Because frequent videos need to be sorted in the list of videos\
\
Answer taught after interview\
Video table with tag and frequency as columns.\
Every time a video is called, do \
\
Select * from videos where  tag= tag name order by freq ;}